<!doctype html>
<html lang="ja">
  <head>
    <style>
      #wrapper{
        width: 1100px;
        height: 475px;
        background-color: #fffff0;
        position: relative;
        display: block
      }
      
      .drag-and-drop {
        cursor: move;
        position: absolute;
        z-index: 1000;
      }

      .drag {
        z-index: 1001;
      }
      
      html, body {
        overflow: hidden;
        zoom: 100%;
        font-size: 16px;
      }
      
      .ex2{
          display: flex;
      }
      .ex2 label{
          display: block;
          width: 80px;
          background: #c8eac3;
          color: #000;
          padding: 10px;
          margin: 10px;
          box-sizing: border-box;
          text-align: center;
          text-decoration: none;
          border-radius: 30px;
          cursor: pointer;
      }
      .ex2 input:checked+label{
          background: #1a720d;
          color: #FFF;
      }
      .ex2 input{
          display: none;
      }
      
      .toggle-input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }

      .toggle-label {
        width: 75px;
        height: 42px;
        background: #ccc;
        position: relative;
        display: inline-block;
        border-radius: 46px;
        transition: 0.4s;
        box-sizing: border-box;
      }
      .toggle-label:after {
        content: "";
        position: absolute;
        width: 42px;
        height: 42px;
        border-radius: 100%;
        left: 0;
        top: 0;
        z-index: 2;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: 0.4s;
      }

      .toggle-input:checked + .toggle-label {
        background-color: #4BD865;
      }
      .toggle-input:checked + .toggle-label:after {
        left: 40px;
      }

      .toggle-switch {
        position: relative;
        width: 75px;
        height: 42px;
        margin: auto;
      }
      
      .ln {
        white-space: pre-wrap;
      }
      
    </style>
  </head>
  <body>
    <input type="file" id="file_Select">
    <textarea id="textarea" rows="5" cols="33"></textarea><button id="textDraw" onclick="addTexts()">決定</button>
    <span class="ex2">
      <input type="radio" checked id="11" name="ex2" onchange="radioSet(0)"><label for="11">文字</label>
      <input type="radio" id="12" name="ex2" onchange="radioSet(1)"><label for="12">背景</label>
      <input type="radio" id="13" name="ex2" onchange="radioSet(2)"><label for="13">枠線</label>
    </span>
    <span class="toggle-switch">
      <input id="toggle" class="toggle-input" type='checkbox' />
      <label for="toggle" class="toggle-label"/>
    </span>
    <input type="color" name="ex1" id="col_Select" value="black"><input type="file" id="sel_img">
    <div id="wrapper">
      
    </div>
    <script>
      var wr = document.getElementById("wrapper");
      var file_sel = document.getElementById("file_Select");
      var ta = document.getElementById("textarea");
      var col = document.getElementById("col_Select");
      var tog = document.getElementById("toggle");
      var data = null;
      var cols = ["#000000", "#d3d3d3", "#000000"];
      var sel_ele = null;
      document.body.addEventListener('keydown', function(e) {
        if(e.ctrlKey) {
          if(e.shiftKey) {
            if(e.code === "KeyS"){
              save();
            }
          }
        }
      },false);
      
      file_sel.addEventListener("change", load);
      col.addEventListener("change", col_sel);
      
      function save() {
        /*
        let write_json=JSON.stringify(data);
        let blob=new Blob([write_json], {type: 'application/json'});
        let a=document.createElement("a");
        a.href=URL.createObjectURL(blob);
        var name = prompt("ファイル名","");
        a.download = name+'.json';
        a.click();
        URL.revokeObjectURL(a.href);
        */
        
        let blob=new Blob([wr.innerHTML], {type: 'text/plain'});
        let a=document.createElement("a");
        a.href=URL.createObjectURL(blob);
        var name = prompt("ファイル名","");
        a.download = name+'.txt';
        a.click();
        URL.revokeObjectURL(a.href);
      }
      
      function load() {
        if(!(file_sel.value)) return; // ファイルが選択されない場合
        var file_list=file_sel.files;
        if(!file_list) return; // ファイルリストが選択されない場合
        var file=file_list[0];
        if(!file) return; // ファイルが無い場合
        
        var file_reader=new FileReader();
        file_reader.readAsText(file);
        file_reader.onload=function(){
          //data = JSON.parse(file_reader.result);
          wr.innerHTML = file_reader.result;
          //drawTexts();
          moveSettings();
        };
      }
      
      document.getElementById('sel_img').addEventListener('change', function (e) {
        // 1枚だけ表示する
        var file = e.target.files[0];

        // ファイルのブラウザ上でのURLを取得する
        var blobUrl = window.URL.createObjectURL(file);

        // img要素に表示
        var ele = document.createElement("img");
        ele.src = blobUrl;
        var ele2 = document.createElement("div");
        ele2.style.left = "200px";
        ele2.style.top = "150px";
        ele2.id = String(wr.childElementCount);
        ele2.classList.add("drag-and-drop");
        
        ele2.append(ele);
        wr.append(ele2);
      });
      
      function col_sel(e) {
        var ex2 = document.getElementsByName("ex2");
        
        var n = 0;
        for(var ex of ex2) {
          if(ex.checked) {
            break;
          }
          n++;
        }
        //alert(n);
        if(tog.checked) {
          if(n == 0) {
            sel_ele.style.color = e.target.value;
          }else if(n == 1) {
            sel_ele.style.backgroundColor = e.target.value;
          }else if(n == 2) {
            sel_ele.style.borderColor = e.target.value;
          }
        }else {
          cols[n] = e.target.value;
        }
      }
      
      function addTexts() {
        var t = ta.value;
        var ele = document.createElement("div");
        //ele.style.position = "absolute";
        ele.id = String(wr.childElementCount);
        ele.innerHTML = t.replace(/\\r\\n/g, "<br />");
        ele.style.color = cols[0];
        ele.style.backgroundColor = cols[1];
        ele.style.borderColor = cols[2];
        ele.style.borderWidth = "thin";
        ele.style.borderStyle = "solid";
        ele.style.left = "100px";
        ele.style.top = "150px";
        ele.classList.add("drag-and-drop");
        ele.classList.add("ln");
        
        if(t != "") {
          wr.append(ele);
          //alert(t);
        }
        
        moveSettings();
      }
      
      function radioSet(n) {
        col.value = cols[n];
      }
      
      function moveSettings(){

        //要素の取得
        var elements = document.getElementsByClassName("drag-and-drop");

        //要素内のクリックされた位置を取得するグローバル（のような）変数
        var x;
        var y;

        //マウスが要素内で押されたとき、又はタッチされたとき発火
        for(var i = 0; i < elements.length; i++) {
            elements[i].addEventListener("mousedown", mdown, false);
            elements[i].addEventListener("touchstart", mdown, false);
        }

        //マウスが押された際の関数
        function mdown(e) {

            //クラス名に .drag を追加
            this.classList.add("drag");
            //alert(this.textContent);
            sel_ele = this;
          
            if(tog.checked) {
              ta.value = this.innerHTML.replace("<br />", /\n/g);
            }
            //alert(sel_ele.textContent);

            //タッチデイベントとマウスのイベントの差異を吸収
            if(e.type === "mousedown") {
                var event = e;
            } else {
                var event = e.changedTouches[0];
            }

            //要素内の相対座標を取得
            x = event.pageX - this.offsetLeft;
            y = event.pageY - this.offsetTop;
            //alert(String(x)+","+String(y));
            //ムーブイベントにコールバック
            wr.addEventListener("mousemove", mmove, false);
            wr.addEventListener("touchmove", mmove, false);
          
            
        }

        //マウスカーソルが動いたときに発火
        function mmove(e) {

            //ドラッグしている要素を取得
            var drag = document.getElementsByClassName("drag")[0];

            //同様にマウスとタッチの差異を吸収
            if(e.type === "mousemove") {
                var event = e;
            } else {
                var event = e.changedTouches[0];
            }

            //フリックしたときに画面を動かさないようにデフォルト動作を抑制
            e.preventDefault();

            //マウスが動いた場所に要素を動かす
            drag.style.top = event.pageY - y + "px";
            drag.style.left = event.pageX - x + "px";

            //マウスボタンが離されたとき、またはカーソルが外れたとき発火
            drag.addEventListener("mouseup", mup, false);
            wr.addEventListener("mouseleave", mup, false);
            drag.addEventListener("touchend", mup, false);
            wr.addEventListener("touchleave", mup, false);

        }

        //マウスボタンが上がったら発火
        function mup(e) {
            var drag = document.getElementsByClassName("drag")[0];

            //ムーブベントハンドラの消去
            wr.removeEventListener("mousemove", mmove, false);
            drag.removeEventListener("mouseup", mup, false);
            wr.removeEventListener("touchmove", mmove, false);
            drag.removeEventListener("touchend", mup, false);

            //クラス名 .drag も消す
            drag.classList.remove("drag");
        }

      }
      
      function disableScroll(event) {
        event.preventDefault();
      }

      // イベントと関数を紐付け
      document.addEventListener('touchmove', disableScroll, { passive: false });
    </script>
  </body>
</html>
